{
  "compileOnSave": true,

  "compilerOptions": {
    "target": "es5", //"target": "es5",
    //"module": "amd", // define, export, like playground
    // "module": "commonjs", // require
    // "module": "es2015", // just like typescript
    // "module": "system", // System.register
    //  "module": "umd", // factory, require, exports
    // "module": "esnext", // like typescript
    "module": "none", // Object.defineProperty, require
    // "module": "commonjs",

    // https://stackoverflow.com/questions/39303385/what-does-the-tsconfig-option-lib-do
    // https://www.typescriptlang.org/docs/handbook/compiler-options.html
    "lib": [
      "dom",
      // "ESNext"
      "es5",
      // "es6",
      "es2015.promise"
      // "es2015.core",
      // "es2015.proxy",
      // "es2015.iterable"
      // "es2015"
      // "es2016"
      // "es2017"
      // "es2018"
      // "esnext"
      // "webworker",
      // "scripthost",
    ],

    // "noImplicitAny": true,
    "noImplicitAny": false,
    "noEmitOnError": true,
    "removeComments": true,
    "sourceMap": false,
    "outDir": "../wwwroot/ts",
    "rootDir": "./",
    "allowUnreachableCode": true
    //,"alwaysStrict ": true,
  },
  "exclude": [
    "node_modules",
    "wwwroot"
  ],

  "include": [
    "**/*", "../wwwroot/dialogue.htm", "../Code/AshxMiddleware.cs", "../wwwroot/Dictation.htm", "../../SpeechRecog/Example2.cs", "../../SpeechRecog/Example1.cs"
  ]

}
